# Dapper

./: .gitignore  Dapper.sln  NuGet.Config  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  index.html  params.json
Dapper/: Dapper.csproj  Dapper.xproj
Dapper.Contrib/: Dapper.Contrib.csproj  Dapper.Contrib.xproj
Dapper.EntityFramework/: Dapper.EntityFramework.csproj  Dapper.EntityFramework.xproj
Dapper.EntityFramework.StrongName/: Dapper.EntityFramework.StrongName.csproj  Dapper.EntityFramework.StrongName.xproj
Dapper.Rainbow/: Dapper.Rainbow.csproj  Dapper.Rainbow.xproj
Dapper.SqlBuilder/: Dapper.SqlBuilder.csproj  Dapper.SqlBuilder.xproj
Dapper.StrongName/: Dapper.StrongName.csproj
Dapper.Tests/: Dapper.Tests.csproj  Dapper.Tests.xproj
Dapper.Tests.Contrib/: Dapper.Tests.Contrib.csproj  Dapper.Tests.Contrib.xproj
