<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Dapper Core Test Suite</Description>
    <Copyright>2016 Stack Exchange, Inc.</Copyright>
    <AssemblyTitle>Dapper.Tests</AssemblyTitle>
    <Authors>Marc Gravell;Nick Craver</Authors>
    <TargetFrameworks>net451;netcoreapp1.0</TargetFrameworks>
    <RuntimeIdentifiers>win7-x64;win7-x86;osx.10.10-x64;osx.10.11-x64;ubuntu.14.04-x64;ubuntu.16.04-x64;centos.7-x64;rhel.7.2-x64;debian.8-x64;fedora.23-x64;opensuse.13.2-x64</RuntimeIdentifiers>
    <RuntimeIdentifier Condition=" '$(TargetFramework)' == 'net451' ">win7-x86</RuntimeIdentifier>
    <WarningsAsErrors>true</WarningsAsErrors>
    <DebugType>portable</DebugType>
    <AssemblyName>Dapper.Tests</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Dapper.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageTags>orm;sql;micro-orm</PackageTags>
    <PackageProjectUrl>https://github.com/StackExchange/dapper-dot-net</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/StackExchange/dapper-dot-net</RepositoryUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">$(PackageTargetFallback);portable-net451+win8;dnxcore50</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper\Dapper.csproj" />
    <ProjectReference Include="..\Dapper.Contrib\Dapper.Contrib.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <ProjectReference Include="..\Dapper.EntityFramework\Dapper.EntityFramework.csproj" />
    <PackageReference Include="EntityFramework" Version="6.1.3"  />
    <PackageReference Include="NHibernate" Version="4.0.4.4000" />
    <PackageReference Include="System.Runtime" Version="4.1.0" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="4.10.0" />
    <PackageReference Include="Microsoft.SqlServer.Compact" Version="4.0.8876.1" />
    <PackageReference Include="Microsoft.SqlServer.Types" Version="11.0.2" />
    <PackageReference Include="MySql.Data" Version="6.9.8" />
    <PackageReference Include="Npgsql" Version="3.0.5" />
    <PackageReference Include="ServiceStack.OrmLite" Version="4.0.48" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="4.0.48" />
    <PackageReference Include="Simple.Data.Ado" Version="2.0.0-alpha1" />
    <PackageReference Include="Simple.Data.Core" Version="2.0.0-alpha1" />
    <PackageReference Include="Simple.Data.SqlServer" Version="2.0.0-alpha1" />
    <PackageReference Include="Soma" Version="1.8.0.7" />
    <PackageReference Include="Susanoo.Core" Version="1.2.4" />
    <PackageReference Include="Susanoo.SqlServer" Version="1.2.4" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.99" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170106-08" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta4-build1194" />
    <PackageReference Include="xunit" Version="2.2.0-beta4-build3444" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <DefineConstants>$(DefineConstants);NET45;ASYNC;MYSQL;ENTITY_FRAMEWORK;LINQ2SQL;FIREBIRD;SQL_CE;POSTGRESQL;OLEDB;MASSIVE;ORMLITE;SOMA;SIMPLEDATA;SQLITE;XUNIT2</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <DefineConstants>$(DefineConstants);COREFX</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <PackageReference Include="Microsoft.NETCore.App" Version="1.0.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="1.0.1" />
  </ItemGroup>

</Project>
